jdbc.one.url=jdbc:mysql://122.51.36.247:3306/jta1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.one.username=root
jdbc.one.password=123963

jdbc.two.url=jdbc:mysql://122.51.36.247:3306/jta2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.two.username=root
jdbc.two.password=123963
