/opt/jdk1.8/bin/java -Xbootclasspath/a:/opt/jdk1.8/lib/tools.jar \
 -jar /tmp/arthas-packaging/arthas-core.jar \
 -pid 15146 \
 -target-ip 127.0.0.1 -telnet-port 3658 -http-port 8563 \
 -core /tmp/arthas-packaging/arthas-core.jar \
 -agent /tmp/arthas-packaging/arthas/arthas-agent.jar


 java -Xbootclasspath/a D:\Java\jdk8\lib\tools.jar  
 		-jar D:\develop\arthas-packaging-3.0.4-bin\arthas-core.jar
 		-pid 31968
 		-target-ip 127.0.0.1 -telnet-port 3658 -http-port 8563 
 		-core D:\develop\arthas-packaging-3.0.4-bin\arthas-core.jar
 		 -agent D:\develop\arthas-packaging-3.0.4-bin\arthas-agent.jar


java -Xbootclasspath/a:D:\Java\jdk8\lib\tools.jar -jar D:\develop\arthas-packaging-3.0.4-bin\arthas-core.jar -pid 29552 -target-ip 127.0.0.1 -telnet-port 3658 -http-port 8563 -core D:\develop\arthas-packaging-3.0.4-bin\arthas-core.jar -agent D:\develop\arthas-packaging-3.0.4-bin\arthas-agent.jar

telnet localhost 3658

watch arthas.ArthasMain uuid "{returnObj}"
watch arthas.ArthasMain uuid "{params,returnObj}"

params